<html><head><title>CHAMP LOOTER</title><meta charset='UTF-8'><meta name='theme-color' content='black'/><meta name='viewport' content='width=device-width, initial-scale=1'>	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Acme&display=swap' rel='stylesheet'>	<link href='https://fonts.googleapis.com/css?family=Bree Serif'rel='stylesheet'></head><style type='text/css'>body{height: auto;width: auto;color: #00FF00;font-family:Bree Serif;text-align:center;padding:10px;margin-top:5%;background-color:#262626;color:#1aefca;letter-spacing:1.5px;}hr{border:0;height:2px;background-image:linear-gradient(to right,rgba(0,0,0,0),rgba(0,255,0,1),rgba(0,0,0,0));}h1{color:#1aefca;}form{margin:10% auto;padding:5px;max-width:580px;text-align:center;}
input[type=number], select {font-size:16px;color:#00FF00;outline:0;border-radius:5px;background-color: #262626;position:relative;font-family:Bree Serif;text-align:center;padding:8px 10px;height:40px;border:solid 1px #00FF00;margin-bottom:20px;box-shadow:0px 1px 10px 1px #00FF00;width:80%;} input[type=text], select {font-size:16px;color:#00FF00;outline:0;border-radius:5px;background-color: #262626;position:relative;font-family:Bree Serif;text-align:center;padding:8px 10px;height:40px;border:solid 1px #00FF00;margin-bottom:20px;box-shadow:0px 1px 10px 1px #00FF00;width:80%;} input[type=text]:hover {border:solid 1px #FF0000; }
input[type=submit] { -webkit-tap-highlight-color: transparent; padding: 10px 40px;  color: red; border: 2px solid black; background-image: linear-gradient(45deg, rgb(0, 140, 243), rgb(34, 239, 152)); font-size: 1.2rem; border-radius: 10px; background-color: transparent; margin: 10px; display: inline-block; font-weight: 200; text-decoration: none; box-shadow:1px 5px 0px 2px #00FF00; animation: pulse 0.5s infinite;} input[type=submit]:hover {background:#262626;color:#FF0000;border:solid 1px #FF0000;} fieldset { padding:1px 2px #FF0000; } 
.error {background:blue; border:1px solid red; padding:2px; text-align:center;font-weight:bold; padding: 8px 10px;color:#000; border-radius: 7px; box-shadow: 1px 2px 2px #aaa; box-sizing: border-box;} .success {background: transparent; color:#00FF00; border:2px solid #ffe222; padding:10px; text-align:center; font-weight:bold; padding: 8px 10px;color:#00FF00;border-radius: 7px; box-shadow: 1px 2px 2px #00FF00; box-sizing: border-box;} 
 .submit { -webkit-tap-highlight-color: transparent; padding: 10px 40px;  color: red; border: 2px solid black; background-image: linear-gradient(45deg, rgb(0, 140, 243), rgb(34, 239, 152)); font-size: 1.2rem; border-radius: 10px; background-color: transparent; margin: 10px; display: inline-block; font-weight: 200; text-decoration: none; box-shadow:1px 5px 0px 2px #00FF00; animation: pulse 0.5s infinite; }
.text{font-size:16px;color:#00FF00;outline:0;border-radius:5px;background-color: #262626;position:relative;font-family:Bree Serif;text-align:center;padding:8px 10px;height:40px;border:solid 1px #00FF00;margin-bottom:20px;box-shadow:0px 1px 10px 1px #00FF00;width:80%;}.text:hover{border:solid 1px #FF0000;}.submit:hover{background:#262626;color:#FF0000;border:solid 1px #FF0000;}h3 ::placeholder { color: #80FF80; font-size:16px;}audio{ display:none;}


 .su {background: red; font-size: 25px; color:#00FF00; border:2px solid #00FF00; padding:15px; text-align:center; font-weight:bold; padding: 8px 10px;color:#00FF00;border-radius: 7px; } 

</style><body>

<hr><font color='
#00FF00' size='5'><b>MONEY ADDER</b><hr></div><hr><font color='
yellow' size='3'><b>SCRIPT BY=> RK TRICKS</b><hr>
<center><hr>
<center><hr><font color='
#00FF00' size=''><b>KISI EK ADS PE CLICK KAR KE USKA URL PAST KARNE SE SCRIPT OPEN HOGA </b><hr>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- naggaana -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9899266701358268"
     data-ad-slot="5349663281"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<h2>Click This Ads And Copy Your Click AdS Url And Paste Hare To Continue Script</h2>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nagganana -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9899266701358268"
     data-ad-slot="8444645547"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<button onclick="myFunction1()" class="su">GO TO SCRIPT </button>


<p id="demo1"></p>
<script>function myFunction1() { var txt; var person = prompt("Please Click on any Ads and copy the Ads page url and paste here to Go Script", ""); if (person == null || person == "") { txt = "User cancelled the prompt."; } else if (person.includes("https://")== false) {txt = "This is not a ads url Please Inter Valid ADS URL.";}else { window.location = "Index.php"; } document.getElementById("demo1").innerHTML = txt;}</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Wishing Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9899266701358268"
     data-ad-slot="1981186964"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- nagganana -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9899266701358268"
     data-ad-slot="8444645547"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br>
<br>
<script type='text/javascript'>(function() {var script=document.createElement('script');script.type='text/javascript';script.async =true;script.src='//telegram.im/widget-button/index.php?id=@freegiveaway8';document.getElementsByTagName('head')[0].appendChild(script);})();</script>
<center><a href='http://telegram.dog/freegiveaway8' target='_blank' class='telegramim_button telegramim_shadow telegramim_pulse' style='font-size:20px;width:93%;background: black;box-shadow:1px 1px 3px #00FF00;color:#ffffff ; position:center;text-align:center; border:1px solid red;border-radius:8px;' title=''><i></i> JOIN OUR TELEGRAM CHANNEL <small>[ Now <span class='telegramim_count' data-for='@freegiveaway8'>...</span> Subscribers ]</small></a></center> 